
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E7DF090E-BDA5-41AF-A32C-2632826B20AE}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "w3schools_Oktratas1", "w3schools_Oktratas1\w3schools_Oktratas1.csproj", "{9D03E285-03BC-48C9-B3E9-C9CAD527573C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D03E285-03BC-48C9-B3E9-C9CAD527573C}.Debug|x86.Build.0 = Debug|x86
		{9D03E285-03BC-48C9-B3E9-C9CAD527573C}.Debug|x86.ActiveCfg = Debug|x86
		{9D03E285-03BC-48C9-B3E9-C9CAD527573C}.Release|x86.Build.0 = Release|x86
		{9D03E285-03BC-48C9-B3E9-C9CAD527573C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
