<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd3d1886-cf66-47c0-85ca-27d12f3ae7e1"
mode="Desktop"
rxversion="7.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="w3schools_Oktratas1">
	</codegen>
	<variables>
		<var
		id="ba184cb3-0dfb-4db2-b0e2-c55b2e98b2d1"
		name="varInput">
			Proba2
		</var>
		<var
		id="5e8218ab-6574-4e03-bb68-cfa9d1b0c267"
		name="varInput2">
			Proba2
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="0a150fa4-2f08-4669-981b-cf3f05c62d75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f15ceb6-024f-4e5a-998b-2dd932476a4d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.w3schools.com']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e81cd4d5-688b-4b13-9dff-cee34398b244"
	name="w3schools_Oktratas1Repository"
	relativepath="w3schools_Oktratas1Repository.rxrep"
	rxversion="7.1">
		<codegen
		classname="w3schools_Oktratas1Repository"
		namespace="w3schools_Oktratas1">
		</codegen>
		<rootfolder
		id="8bd8eec5-2bc0-4eef-a791-e35cb03b7c3a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
