<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1c956de9-2a39-4f8c-95fe-ff271db411fa"
			name="w3schools_Oktratas1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			datasource="NewConnector"
			id="44576b8e-3d28-41ee-8474-be94e6861d4e"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="87821b7c-cb53-4e34-a196-94963ef1fa3b"
			name="w3schools_Oktratas1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="c55becd4-15f1-44a1-99f3-e90757ca93ef"
			name="GoToHTML"
			ref="a4ac1d5a-984f-478b-9982-4c641c98a80c"
			type="Recording">
			</testmodule>
			<testmodule
			id="f661edbc-0808-4268-8ede-92dac01e6a89"
			name="writesAndCheck"
			ref="082c774f-6bc4-4635-a05b-1ace50deeb60"
			type="Recording">
				<databinding>
					<var
					dataname="Alma"
					datasourceid="753171ba-ed61-40a0-9887-b20a9d43b048"
					variableid="d7f53c95-a2e9-49bc-b1a0-ab5e78520a4f"
					variablename="varInput">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="87821b7c-cb53-4e34-a196-94963ef1fa3b"
			name="w3schools_Oktratas1">
				<testcase
				id="1c956de9-2a39-4f8c-95fe-ff271db411fa"
				name="w3schools_Oktratas1">
					<testcase
					id="44576b8e-3d28-41ee-8474-be94e6861d4e"
					name="TestCase">
						<testmodule
						id="c55becd4-15f1-44a1-99f3-e90757ca93ef"
						name="GoToHTML">
						</testmodule>
						<testmodule
						id="f661edbc-0808-4268-8ede-92dac01e6a89"
						name="writesAndCheck">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="753171ba-ed61-40a0-9887-b20a9d43b048"
		includefile="Unchecked"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					Alma
				</column>
				<column>
					korte
				</column>
				<column>
					barack
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\Tibai\Documents\Ranorex\RanorexStudio Projects\w3schools_Oktratas1\testData\input.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c956de9-2a39-4f8c-95fe-ff271db411fa">
			</testcontainer>
			<testcontainer
			id="44576b8e-3d28-41ee-8474-be94e6861d4e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
