<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1c956de9-2a39-4f8c-95fe-ff271db411fa"
			name="w3schools_Oktratas1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="44576b8e-3d28-41ee-8474-be94e6861d4e"
			name="TestCase">
			</testcase>
			<testmodule
			id="76b39856-777f-4745-9ca3-ed06d4e5c6d0"
			name="M1"
			ref="a88d433b-b2a1-4632-9e24-3a68467ac6e4"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="87821b7c-cb53-4e34-a196-94963ef1fa3b"
			name="w3schools_Oktratas1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="dbc8f70f-c639-451e-b6f2-e4e4f23e58fc"
			name="M2"
			ref="5dc02fb2-22b0-45ff-a082-2532a8551033"
			type="Recording">
			</testmodule>
			<testmodule
			id="fd70ebcd-0adf-4a54-8a5a-b493e61f2fe5"
			name="Recording1"
			ref="bd3d1886-cf66-47c0-85ca-27d12f3ae7e1"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="87821b7c-cb53-4e34-a196-94963ef1fa3b"
			name="w3schools_Oktratas1">
				<testcase
				id="1c956de9-2a39-4f8c-95fe-ff271db411fa"
				name="w3schools_Oktratas1">
					<testcase
					id="44576b8e-3d28-41ee-8474-be94e6861d4e"
					name="TestCase">
						<testmodule
						id="76b39856-777f-4745-9ca3-ed06d4e5c6d0"
						name="M1">
						</testmodule>
						<testmodule
						id="dbc8f70f-c639-451e-b6f2-e4e4f23e58fc"
						name="M2">
						</testmodule>
						<testmodule
						id="fd70ebcd-0adf-4a54-8a5a-b493e61f2fe5"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c956de9-2a39-4f8c-95fe-ff271db411fa">
			</testcontainer>
			<testcontainer
			id="44576b8e-3d28-41ee-8474-be94e6861d4e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
